<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Partition of Unity Parametrics (PUPs): The Educational Tool - Andrew Legault, Kent Duncan, Scott Chorel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>PUPs Curve Editor:</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Renderer" name="glCurvePane" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="accessibleName">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame2">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>Projection Display</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="Renderer" name="glProjectionPane" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
               <property name="accessibleName">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>Basis Collection</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="Renderer" name="glBasisCollection" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="accessibleName">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="ButtonLayout">
               <item>
                <widget class="QPushButton" name="PreviousButton">
                 <property name="text">
                  <string>Previous</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ApplyButton">
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ApplyAllButton">
                 <property name="text">
                  <string>Apply to All</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="MakeDefaultButton">
                 <property name="text">
                  <string>Make Default Basis</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="NextButton">
                 <property name="text">
                  <string>Next</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="AddToCollectionButton">
               <property name="text">
                <string>Add Selected Basis Function to Collection</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frame1">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="text">
           <string>Parameter Space:</string>
          </property>
          <property name="indent">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Renderer" name="glParameterPane" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="accessibleName">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave_Basis_Collection"/>
    <addaction name="actionLoad_Basis_Collection"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionClear_Screen"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFade"/>
    <addaction name="actionNormalized_Basis_Functions"/>
    <addaction name="actionClosed_Curve"/>
   </widget>
   <addaction name="menuApplication"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Current State</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load State</string>
   </property>
  </action>
  <action name="actionFade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fade</string>
   </property>
  </action>
  <action name="actionApply_Current_Basis_to_New">
   <property name="text">
    <string>Make Selected Basis Default</string>
   </property>
  </action>
  <action name="actionSave_Basis_Collection">
   <property name="text">
    <string>Save Basis Collection</string>
   </property>
  </action>
  <action name="actionLoad_Basis_Collection">
   <property name="text">
    <string>Load Basis Collection</string>
   </property>
  </action>
  <action name="actionAdd_Selected_Basis_to_Collection">
   <property name="text">
    <string>Add Selected Basis to Collection</string>
   </property>
  </action>
  <action name="actionClear_Screen">
   <property name="text">
    <string>Clear Screen</string>
   </property>
  </action>
  <action name="actionNormalized_Basis_Functions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normalized Basis Functions</string>
   </property>
  </action>
  <action name="actionClosed_Curve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Closed Curve</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Renderer</class>
   <extends>QWidget</extends>
   <header>renderer.h</header>
   <container>1</container>
   <slots>
    <signal>updateNext(int)</signal>
    <slot>updateMe(int)</slot>
    <slot>undo()</slot>
    <slot>redo()</slot>
    <slot>saveSlot()</slot>
    <slot>loadSlot()</slot>
    <slot>fadeSlot(bool)</slot>
    <slot>saveCollectionSlot()</slot>
    <slot>loadCollectionSlot()</slot>
    <slot>clearSlot()</slot>
    <slot>addToCollectionSlot()</slot>
    <slot>normalizedSlot(bool)</slot>
    <slot>applyToAllSlot</slot>
    <slot>makeDefaultSlot()</slot>
    <slot>applySlot()</slot>
    <slot>nextBasisSlot()</slot>
    <slot>previousBasisSlot()</slot>
    <slot>slotSetClosed(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glParameterPane</sender>
   <signal>updateNext(int)</signal>
   <receiver>glCurvePane</receiver>
   <slot>updateMe(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>loadSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>saveSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFade</sender>
   <signal>toggled(bool)</signal>
   <receiver>glCurvePane</receiver>
   <slot>fadeSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionApply_Current_Basis_to_New</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>makeDefaultSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Basis_Collection</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>saveCollectionSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Basis_Collection</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>loadCollectionSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Screen</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>clearSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Selected_Basis_to_Collection</sender>
   <signal>triggered()</signal>
   <receiver>glCurvePane</receiver>
   <slot>addToCollectionSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ApplyButton</sender>
   <signal>clicked()</signal>
   <receiver>glCurvePane</receiver>
   <slot>applySlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddToCollectionButton</sender>
   <signal>clicked()</signal>
   <receiver>glCurvePane</receiver>
   <slot>addToCollectionSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PreviousButton</sender>
   <signal>clicked()</signal>
   <receiver>glCurvePane</receiver>
   <slot>previousBasisSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NextButton</sender>
   <signal>clicked()</signal>
   <receiver>glCurvePane</receiver>
   <slot>nextBasisSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>869</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MakeDefaultButton</sender>
   <signal>clicked()</signal>
   <receiver>glCurvePane</receiver>
   <slot>makeDefaultSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ApplyAllButton</sender>
   <signal>clicked()</signal>
   <receiver>glCurvePane</receiver>
   <slot>applyToAllSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glBasisCollection</sender>
   <signal>updateNext(int)</signal>
   <receiver>glParameterPane</receiver>
   <slot>updateMe(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glCurvePane</sender>
   <signal>updateNext(int)</signal>
   <receiver>glProjectionPane</receiver>
   <slot>updateMe(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glProjectionPane</sender>
   <signal>updateNext(int)</signal>
   <receiver>glBasisCollection</receiver>
   <slot>updateMe(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormalized_Basis_Functions</sender>
   <signal>triggered(bool)</signal>
   <receiver>glParameterPane</receiver>
   <slot>normalizedSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClosed_Curve</sender>
   <signal>triggered(bool)</signal>
   <receiver>glParameterPane</receiver>
   <slot>slotSetClosed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
